# Jamaica_Urban_Traffic_Simulator

./: pom.xml
src/main/scala/JamaicaUrbanTrafficSimulator/: App.scala
src/test/scala/JamaicaUrbanTrafficSimulator/: AppTest.scala
